[anaconda]
copr_user = rhinstaller-group
copr_repo = Anaconda
package = anaconda
git_url = https://github.com/rhinstaller/anaconda
git_branch = rhel-8
pre_archive_cmd = ./autogen.sh && ./configure
archive_cmd = make po-pull && make dist
